[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\learning\zymposium\actors\target\scala-3.4.0\actors_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\ActorExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\ActorExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\ActorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\ActorExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\ActorExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\ActorExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$TemperatureMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$TemperatureMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$TemperatureMessage$GetTemperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$TemperatureMessage$GetTemperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$TemperatureMessage$SetTemperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$TemperatureMessage$SetTemperature$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$TemperatureMessage$SetTemperature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$TemperatureMessage$SetTemperature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example$TemperatureMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example$TemperatureMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actorexample\Example.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actorexample\Example.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\Actor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\Actor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\Actor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\Actor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\Actor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\Actor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ActorSystem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ActorSystem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ActorSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ActorSystem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ActorSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ActorSystem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ActorSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ActorSystem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ScopeExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ScopeExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ScopeExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ScopeExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors\ScopeExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\learning\zymposium\actors\target\scala-3.4.0\classes\actors\ScopeExample.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
